@import './variables.less';

body {
  &:after {
    display: none;
    content: 'xs';

    @media (min-width: @screen-md) {
      content: 'md';
    }
  }
}

// antd + iconfont
//@import (less) '../assets/fonts/fi/iconfont.css';
//@import (less) '../assets/fonts/ri/iconfont.css';

//.anticon:before {
//  font-family: 'anticon', 'fi', 'ri', 'remixicon', 'hello-i-am-global-font', monospace;
//  display: inline-block;
//  vertical-align: 0.08em;
//  font-size: 113%; // simulator antd icon size
//  text-rendering: optimizeLegibility;
//}

.g-form--zero-margin-bottom {
  background-color: transparent;

  & > .ant-row:last-child {
    margin-bottom: 0;

    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.g-form--zero-margin {
  background-color: transparent;

  & > .ant-row {
    margin-bottom: 0;

    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
