@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  position: relative;
  background-color: #fff;
  padding: 10px;
}

.container {
  position: relative;
}

.tag-selected-wrapper {
  display: flex;
  align-items: center;

  .tag-selected-item {
    background-color: #fff;
    height: 26px;
    line-height: 25px;
    font-size: 14px;
  }

  .tag-selected-empty {
    display: block;
  }
}

.popover-overlay {
  width: 400px;
}

.add-tag-button {
  background-color: #fff;
  height: 26px;
  //line-height: 26px;
  font-size: 14px;

  i {
    //font-size: 80% !important;
    //vertical-align: -0.15rem;
  }

  span {
    margin-left: 3px !important;
    padding-right: 2px;
  }
}
