@import '~@leaa/dashboard/src/styles/variables.less';

.wapper {
  background-color: transparent;
}

.col-slug {
  display: block;
  color: #ccc;
  font-size: 80%;
}

.col-tags-wrapper {
  display: block;
  color: #ccc;
  font-size: 80%;
  margin-top: 5px;
}

.col-tags-item {
  background-color: #fff;
  line-height: 16px;
  padding: 1px 4px;
  border: 1px solid #eee;
  color: #999;
}

.filter-bar-wrapper {
  display: flex;
  align-items: center;

  .filter-bar-icon {
    margin-right: 10px;
    font-size: 120%;
    color: #888;
  }

  .filter-bar-tag {
    width: 150px;
    margin-right: 10px;
  }

  .filter-bar-category {
    width: 140px;
    margin-right: 10px;
  }

  .filter-bar-search {
    flex: 1;
  }
}
