@import '~@leaa/www/src/styles/variables.less';

.home-wrapper {
}

.home-swiper {
  margin: 10px;

  @media (min-width: @screen-md) {
    margin: 30px 0 0 0;
  }

  img {
    border-radius: 8px;
  }
}
