@import '../../../styles/variables';

.wrapper {
  flex: 1;
  justify-content: center;
  align-items: center;
  //background-color: #f5fcff;
}

.title {
  border-radius: 30px;
  //background-color: lighten(@primary-color, 35%);
  margin: 20px 0;
  padding: 10px @page-card-padding-x;
}

.title-text {
  //color: #fff;
  font-weight: 600;
  font-size: 20px;
}

.title-text-inline {
  flex-direction: column;
  font-size: 5px;
}

.list {
  padding: 0 @page-card-padding-x;
  //margin: 20px 0;
  background-color: transparent;
}

.item {
  //margin: 50px 0;
  margin: 20px 0;
}

.item-text {
  color: @primary-color;
  font-size: 16px;
}
