@import '~@leaa/dashboard/src/styles/variables.less';
@import '../../style.shared.less';

.wrapper {
  transition: all 0.3s;
  position: relative;
  display: block;
  margin: 0 -10px;
  padding: 2px 0;
  overflow-y: auto;
}

.wrapper-inner {
  padding: 0 10px;
}

.empty-text {
  color: #999;
}

.wrapper-list--list {
}

.wrapper-list--card {
  overflow-y: visible;
  position: absolute;
  width: @type-card-width;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;

  .wrapper-inner {
    padding: 0;
  }
}

.wrapper-list--empty {
  display: flex;
  justify-content: center;
  align-items: center;
}
