@import '~@leaa/dashboard/src/styles/variables.less';

.full-layout-header {
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.02);
  line-height: 1;
  height: auto;
  padding: 8px @page-card-padding-x;
}

.header-nav {
}

.full-layout-toolsbar {
  display: flex;
  justify-content: right;
  align-items: center;
}

.full-layout-breadcrumb {
  transition: all 0.3s;
}

:global {
  .siderbar-collapsed {
    .g-full-layout-breadcrumb {
      margin-left: 35px;
    }
  }
}
