@import '~@leaa/www/styles/variables.less';

.full-layout-simple-footer {
  @bg-color: #f3f3f3;

  color: #f1f1f1;
  padding: 45px 0 35px 0;
  margin-top: 50px;
  background: linear-gradient(180deg, rgba(@bg-color, 00) 0%, darken(@bg-color, 3%) 100%);

  @media (min-width: @screen-md) {
    padding: 60px 0;
    background: linear-gradient(180deg, rgba(@bg-color, 00) 0%, @bg-color 100%);
  }
}

.menu-row {
  display: flex;
  flex-direction: column;

  @media (min-width: @screen-md) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.menu-title {
  color: #eee;
  font-size: 100%;
  margin: 0;
  padding: 0;
}

ul.menu-list {
  margin: 15px 0 25px 0;
  padding: 0;
  list-style: inside none;
}

li.menu-item {
  line-height: 2;
}

.link {
  color: #555;
}

.logo-row {
  display: block;
  text-align: center;

  @media (min-width: @screen-md) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo-col {
  display: block;

  .logo-image {
    display: inline-block;

    img {
      opacity: 0.7;
      width: 16px;

      @media (min-width: @screen-md) {
        width: 20px;
      }
    }
  }

  .copyright {
    display: inline-block;
    margin-left: 10px;
    margin-top: 5px;
    font-size: 90%;
    color: #555;

    span {
      display: none;

      @media (min-width: @screen-md) {
        display: inline-block;
      }
    }
  }
}

.link-col {
  display: block;
  color: #555;
  margin-top: 20px;

  @media (min-width: @screen-md) {
    margin-top: 0;
  }

  .link-item {
    display: inline-block;
    margin: 0 15px;

    @media (min-width: @screen-md) {
      margin: 0 0 0 40px;
    }
  }
}
