@import '~@leaa/www/src/styles/variables.less';

.full-layout-header {
  position: relative;
  background: #fff;
  line-height: 1;
  height: auto;
  z-index: 999;
}

.full-headroom {
  :global {
    .headroom {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    }

    .headroom-wrapper {
      //background-color: #fff;
    }

    .headroom--scrolled {
      z-index: 999;
      background-color: #fffe;
    }
  }
}

.full-container {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 !important;

  @media (min-width: @screen-md) {
    padding: 0 1rem !important;
  }
}

@logo-width--mb: 28px;
@logo-width--pc: 34px;

.logo-image {
  position: relative;
  left: 50%;
  margin: -(@logo-width--mb / 2);
  z-index: 1;

  @media (min-width: @screen-md) {
    left: initial;
    margin: 0;
  }

  img {
    display: inline-block;
    width: @logo-width--mb;

    @media (min-width: @screen-md) {
      width: @logo-width--pc;
    }
  }

  a {
    display: inline-block;
    padding: 5px 0;
  }
}

// ---- MB && PC UNION ----
.link {
  font-size: 105%;
  color: #777;
  padding: 15px;
  display: block;
}

li.menu-item {
  line-height: 2;
  display: block;

  @media (min-width: @screen-md) {
    padding: 0 10px;
    display: inline-block;
  }
}

.menu-list,
.auth-list {
  display: block;
  margin: 0;
  padding: 0 0 0 12px;
  list-style: inside none;

  @media (min-width: @screen-md) {
    padding: 0;
    display: inline-block;
  }
}

.menu-list {
  padding-top: 50px;

  @media (min-width: @screen-md) {
    padding-top: 0;
    margin-left: 30px;
  }
}

.auth-list {
  margin-top: 20px;

  @media (min-width: @screen-md) {
    margin: 0;
  }

  .link {
    display: inline-block;

    @media (min-width: @screen-md) {
      padding: 0 5px;
    }
  }
}

.account-button {
  color: #111;
  font-size: 145%;

  &:hover {
    color: #000;
  }
}

.menu-wrapper--pc,
.menu-wrapper--mb {
  position: relative;
}

.menu-wrapper--pc {
  display: none;

  @media (min-width: @screen-md) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}

//
//
//
//
//
//
// MB
@menu-wrapper--mb-padding: 9px;

.menu-wrapper--mb {
  display: none;

  @media (max-width: @screen-md) {
    display: block;
    height: @logo-width--mb + (@menu-wrapper--mb-padding * 2);
    width: 100%;
  }
}

.menu-mb-button-wrapper {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  padding: (@menu-wrapper--mb-padding - 2) (@menu-wrapper--mb-padding - 4);

  .menu-mb-button {
    color: #444;
    font-size: 150%;
  }

  .menu-mb-button-line {
    height: 1px;
    width: 22px;
    background-color: #333;
    transition: transform 0.15s ease;
  }

  .menu-mb-button-line--top {
    transform: translateY(-4px) rotate(0deg);
  }

  .menu-mb-button-line--bottom {
    transform: translateY(4px) rotate(0deg);
  }
}

.menu-mb-button-wrapper--action {
  .menu-mb-button-line--top {
    transform: translateY(1px) rotate(45deg);
  }

  .menu-mb-button-line--bottom {
    transform: translateY(0) rotate(-45deg);
  }
}

.account-mb-button-wrapper {
  position: absolute;
  right: 0;
  top: 0;
  padding: (@menu-wrapper--mb-padding - 2) (@menu-wrapper--mb-padding - 4);
  padding-right: @menu-wrapper--mb-padding - 6;
}

.menu-mb-drawer-wrapper {
  background-color: transparent;
}

.menu-mb-drawer {
  font-size: 100%;
  height: 0;

  @media (min-width: @screen-md) {
    display: none;
  }

  :global {
    //.ant-drawer-mask {
    //  opacity: 0;
    //  background-color: transparent;
    //}

    //.ant-drawer-content-wrapper {
    //  height: auto !important;
    //}

    .ant-drawer-body {
      padding: 0;
      margin: 0;
    }
  }
}

.menu-mb-drawer--action {
  background-color: transparent;

  :global {
    .ant-drawer-content-wrapper {
      height: 100% !important;
    }
  }
}
