@import '~@leaa/www/styles/variables.less';

.wrapper {
  background-image: radial-gradient(#dcdcdc 1px, #0000 1px), radial-gradient(#d9d9d9 1px, #0000 1px);
  background-position: 0 0, 25px 25px;
  background-size: 50px 50px;
}

.full-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200px 0 !important;
  //height: 100%;
}

.title {
  text-align: center;
  font-size: 150%;
}

.account-info {
  text-align: center;
  margin-top: 30px;

  h3 {
    font-weight: normal;
    font-family: @code-family;
    font-size: 100%;
  }
}

.button-bar {
  margin-top: 50px;
  text-align: center;
}
