@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  position: relative;
  display: flex;
  margin: 3px 0;
  align-items: center;
}

@margin-right: 10px;
@image-width: 36px;

.delete {
  @height: 16px;

  opacity: 0.7;
  font-size: 12px !important;
  //line-height: @height;
  line-height: 1.2;
  height: @height !important;
  width: @height !important;
  color: @error-color;
  border-radius: 100px !important;
  //border: 1px dashed @error-color;

  &:hover {
    color: #fff;
    background: @error-color;
  }
}

.image {
  //display: inline-block;
  position: relative;
  display: flex;
  width: @image-width + 2;
  height: @image-width + 2;
  border: 1px solid #aaa5;
  border-radius: 3px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-right: @margin-right;

  img {
    width: @image-width;
    max-height: @image-width;
    border-radius: 3px;
  }

  &:hover {
    .delete {
      opacity: 1;
    }
  }
}

.toolbar {
  position: absolute;
  top: -10px;
  //right: -9px;
  left: -8px;
  z-index: 9;
}

.at2xdot {
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 10px;
  background-color: @primary-color;
  margin: 3px 0 0 4px;
  box-shadow: 0 0 3px @primary-color;
}

.title,
.link {
  display: inline-block;
  margin-right: @margin-right;
}

.sort {
  display: inline-block;
  width: 45px;
  font-family: @code-family;
  margin-right: @margin-right;
}

.status {
  display: inline-block;
}
