:global {
  @import '~@leaa/www/src/styles/variables.less';
  @import '~@leaa/www/src/styles/libs/nprogress/nprogress.less';
  @import '~@leaa/www/src/styles/libs/swiper/swiper.less';

  // antd + iconfont
  .anticon:before {
    font-family: 'anticon', 'fi', 'hello-i-am-global-font', monospace;
    display: inline-block;
    vertical-align: 0.08em;
    font-size: 113%; // simulator antd icon svg
    text-rendering: optimizeLegibility;
  }

  .g {
    background: #000;
  }

  .g-full-container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 0 @page-card-padding-x;

    //@media (min-width: @screen-sm) {
    //  width: @screen-md;
    //  background: #ff9c64;
    //}

    //@media (min-width: @screen-md) {
    //  width: @screen-lg;
    //  background: #ffe85f;
    //}

    @media (min-width: @screen-md) {
      max-width: 1032px; // fit is 1000px (1000 + 16 * 2 = 1032)
    }

    //@media (min-width: @screen-xl) {
    //  width: @screen-xxl;
    //  background: #bdffe7;
    //}
    //
    //@media (min-width: @screen-xxl) {
    //  width: @screen-xxl;
    //  background: #c1d9ff;
    //}
  }
}
