@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  background: #fff;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

:global {
  .bf-modal {
    z-index: 900 !important;
  }
}
