.wrapper {
  margin-top: 20px;
}

.full-container {
  background-color: transparent;
}

.title {
  font-size: 170%;
  margin-top: 25px;
}

.content {
  font-size: 100%;
  margin-top: 20px;
}

.typo {
  font-size: 1rem;

  img {
    max-width: 100%;
  }

  p {
    line-height: 1.8;
  }
}
