@import '~@leaa/www/src/styles/variables.less';

.wrapper {
  margin: 40px 0;
}

.full-container {
}

.container-card {
}

.title {
  font-size: 160%;
  margin-top: 30px;
}

.content {
  font-size: 100%;
  margin: 30px 0 50px 0;
  min-height: 300px;
}

.typo {
  font-size: 14px;

  img {
    max-width: 100%;
  }

  p {
    line-height: 1.8;
  }
}
