@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
}

.form-row {
}

.form-wrapper {
}

.form-card-wrapper {
  display: flex;
  align-items: center;
  width: 100%;

  .coupon-title {
  }

  .convert-coupon-to-use-button {
    margin-left: 5px;
  }
}
