@import '~@leaa/dashboard/src/styles/variables.less';

.wapper {
  background-color: transparent;
}

.col-slug {
  display: block;
  color: #ccc;
  font-size: 80%;
}

.filter-bar-wrapper {
  display: flex;
  align-items: center;

  .filter-bar-icon {
    margin-right: 10px;
    font-size: 125%;
    color: #bbb;
  }

  .filter-bar-tag {
    width: 140px;
    margin-right: 10px;
  }

  .filter-bar-category {
    width: 140px;
    margin-right: 10px;
  }

  .filter-bar-search {
    flex: 1;
  }
}
