@import '~@leaa/miniprogram/src/styles/variables.less';

.wrapper {
  margin: 0 20px;
}

.item {
  display: block;
  margin-bottom: 1em;
}

.title {
  font-size: 100%;
  color: @primary-color;
  margin: 0.2em 0;
}

.data {
  font-size: 0.8em;
  line-height: 1;
  color: #777;
}
