@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
}

.build-list {
  font-size: 12px;
  margin-top: 10px;

  .build-item {
    //border-top: 1px solid #eee;
    line-height: 2;

    &:first-child {
      border-top: none 0;
    }

    span {
      display: inline-block;
      font-family: @number-family;
      font-weight: 500;
    }

    strong {
      font-weight: 400;
      margin-left: 5px;
      font-family: @code-family;
    }
  }
}
