@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
}

.form-wrapper {
  & > :global(.ant-row):last-child {
    :global {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
}

.form-row {
}

.check-all {
  display: block;
  margin-bottom: 10px;
}
