@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  position: relative;
  display: inline-block;
  font-family: sans-serif;
  width: 400px;

  @text-color: #fff;
  @border-radius: 8px;

  .disabled {
    display: none;
  }

  .inner {
    width: 100%;
    height: 110px;
    background: linear-gradient(-39deg, #673ab7 0%, #5e35b1 100%);
    border-radius: @border-radius;
  }

  .card {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    color: @text-color;
    float: left;
    position: relative;

    .card-inner {
      background-color: transparent;
    }
  }

  .card--left {
    text-align: center;
    width: 140px;
    height: 100%;
  }

  .card--right {
    border-left: 2px dashed #fff;
    min-width: 250px;
    height: 100%;

    &:before,
    &:after {
      content: '';
      position: absolute;
      display: block;
      width: 12px;
      height: 12px;
      left: -7px;
      background: #fff;
      border-radius: 50%;
    }

    &:before {
      top: -7px;
    }

    &:after {
      bottom: -7px;
    }
  }

  .amount {
    line-height: 1;
    font-weight: 600;
    font-size: 180%;

    :global {
      .g-price-tag-symbol {
        font-size: 90%;
      }
    }
  }

  .over-amount {
    font-size: 80%;
    transform: scale(0.6);
    opacity: 0.5;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    line-height: 1;
  }

  .name {
    line-height: 1;
    font-size: 130%;
    font-weight: 600;

    a {
      color: @text-color;
    }
  }

  .date-range {
    margin-top: 6px;
    margin-left: 1px;
    line-height: 1;
    font-size: 12px;
    transform: scale(0.7);
    transform-origin: 0;

    .date-range-line {
      padding: 0 3px;
      opacity: 0.5;
    }
  }

  .code {
    margin-top: 6px;
    line-height: 1;
    font-size: 90%;

    strong {
      font-family: @code-family;
      font-weight: normal;
    }
  }

  .copy-code {
    position: relative;
    top: -1px;
    margin: 0;
    padding: 0;
    font-size: 80%;
    display: inline-block;
    line-height: 1;

    svg {
      opacity: 0.7;
      color: @text-color;
      transform: scale(0.8);
      transform-origin: 0;
    }
  }
}

.wrapper--small {
  width: 320px;
  @border-radius: 6px;

  .inner {
    height: 80px;
    border-radius: @border-radius;
  }

  .card {
  }

  .card--left {
    width: 120px;
  }

  .card--right {
    border-left: 1px dashed #fff;
    min-width: 200px;

    &:before,
    &:after {
      width: 7px;
      height: 7px;
      left: -4px;
    }

    &:before {
      top: -3px;
    }

    &:after {
      bottom: -3px;
    }
  }

  .amount {
    font-size: 150%;

    :global {
      .g-price-tag-symbol {
        font-size: 90%;
      }
    }
  }

  .over-amount {
    transform: scale(0.7);
    bottom: 4px;
    opacity: 0.4;
  }

  .name {
    margin-top: 4px;
    font-size: 100%;
  }

  .date-range {
    margin-top: 4px;
  }

  .code {
    margin-top: 4px;
    font-size: 80%;
    transform: scale(0.9);
    transform-origin: 0;

    strong {
      font-family: @code-family;
      font-weight: normal;
    }
  }
}

.wrapper--disabled {
  .inner {
    opacity: 0.3;
  }

  .disabled {
    z-index: 2;
    display: block;
    position: absolute;
    width: 6px;
    height: 14px;
    background: #fff;
    right: 0;
    bottom: 20%;

    &:before {
      content: '';
      position: absolute;
      right: 100%;
      top: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      border-right: 7px solid #fff;
    }
  }
}

.wrapper--coupon {
}

.wrapper--promo {
  .inner {
    background: linear-gradient(-39deg, #f44336 0%, #f91100 100%);
  }
}
