//@import '~@leaa/www/styles/global.less';

.wrapper {
  //background-color: transparent;
  background-color: #ccc;
}

.biggg {
  color: blue;
  font-size: 300%;
}

.image {
  width: 100%;
  max-height: 280px;
}
