@import '~@leaa/dashboard/src/styles/variables.less';

.user-avatar-wrapper {
  display: flex;
  justify-content: center;
  //text-align: center;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
}

.form-row {
}

.form-wrapper {
}

.avatar-box {
  width: 120px;
  border-radius: 100%;
  //text-align: center;

  :global {
    .g-form-card-title {
      display: none;
    }
  }
}
