@import '~@leaa/dashboard/src/styles/variables.less';

.build-info {
  transform: scale(0.95);
  transform-origin: left top;
  font-size: 12px;
  font-family: @number-family;
  padding: 0 3px;
  z-index: 1;
}
