@import '~@leaa/www/src/styles/variables.less';

.wrapper {
  background-image: radial-gradient(#e2e2e2 1px, #0000 1px), radial-gradient(#d9d9d9 1px, #0000 1px);
  background-position: 0 0, 25px 25px;
  padding: 50px 0;

  @media (min-width: @screen-md) {
    padding: 80px 0;
  }
}

.full-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.account-box {
  display: block;

  @media (min-width: @screen-md) {
    width: 480px;
    padding: 40px;
  }
}

.title {
  text-align: center;
  font-size: 150%;
}

.account-info {
  text-align: center;
  margin-top: 30px;

  h3 {
    font-weight: normal;
    font-family: @code-family;
    font-size: 100%;
  }
}

.button-bar {
  margin-top: 50px;
  text-align: center;
}
