@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  display: flex;
  margin-top: -5px;
}

.form-row {
}

.form-wrapper {
}

.zan-input {
  //margin-right: 10px;
}

.like-button {
  margin-left: 10px;
}
