NODE_ENV=development
PROTOCOL=http
PORT=5555
BASE_HOST=localhost

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=tororo
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=test

TRUST_PROXY=loopback
JWT_SECRET_KEY=
CLIENT_COOKIE_EXPIRES_DAY=180
SERVER_COOKIE_EXPIRES_DAY=180

# DOCKER
ADMINER_PORT=3307
DOCKER_DATA_DIR=./_docker-data
