PROTOCOL=http
PORT=5555
BASE_HOST=localhost
PUBLIC_DIR=public

ATTACHMENT_DIR=attachments
ATTACHMENT_LIMIT_SIZE_MB=5

ATTACHMENT_SAVE_IN_LOCAL=true
ATTACHMENT_SAVE_IN_OSS=false

TRUST_PROXY=loopback
JWT_SECRET_KEY=xxxxxxxx
CLIENT_COOKIE_EXPIRES_DAY=180
SERVER_COOKIE_EXPIRES_DAY=180

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=xxxxxxxx
DB_PASSWORD=xxxxxxxx
DB_DATABASE=api

# OPTIONAL --------
OSS_ALIYUN_BUCKET=xxxxxxxx
OSS_ALIYUN_AK_ID=xxxxxxxx
OSS_ALIYUN_AK_SECRET=xxxxxxxx
OSS_ALIYUN_REGION=oss-cn-hangzhou
OSS_ALIYUN_CALLBACK_URL=/attachments/oss/callback

OAUTH_WECHAT_APP_ID=wx00000000
OAUTH_WECHAT_APP_SECRET=xxxxxxxx
OAUTH_WECHAT_MINIPROGRAM_APP_ID=wx00000000
OAUTH_WECHAT_MINIPROGRAM_APP_SECRET=xxxxxxxx
OAUTH_WECHAT_TOKEN=wechat
OAUTH_WECHAT_REDIRECT_URL=http://xxxxxxxx.com/oauth/wechat/callback


# ONLY FOR DEV MODE --------
DOCKER_DATA_DIR=../../.docker

DOCKER_MYSQL_HOST=leaa-db-mysql
DOCKER_MYSQL_PORT=3308
DOCKER_MYSQL_USER=tororo
DOCKER_MYSQL_PASSWORD=mysql_tororo_R8UMrFoq7cJiGh
DOCKER_MYSQL_ROOT_PASSWORD=mysql_root_R8UMrFoq7cJiGh
DOCKER_MYSQL_DATABASE=api

# ADMINER_PORT=3309

# DOCKER_POSTGRES_HOST=leaa-db-postgres
# DOCKER_POSTGRES_PORT=5433
# DOCKER_POSTGRES_USER=tororo
# DOCKER_POSTGRES_PASSWORD=postgres_tororo_R8UMrFoq7cJiGh
# DOCKER_POSTGRES_ROOT_PASSWORD=postgres_root_R8UMrFoq7cJiGh
# DOCKER_POSTGRES_DATABASE=api
