@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
}

.form-row {
}

.form-wrapper {
}

.available-date-row {
  strong {
    font-weight: 400;
  }

  em {
    font-family: @code-family;
    font-style: normal;
    font-size: 80%;
    margin-left: 10px;
    color: #ccc;
  }
}
