//@import '~@leaa/www/styles/global.less';

.wrapper {
  //background-color: transparent;
  //background-color: #ccc;
}

.biggg {
  color: blue;
  font-size: 300%;
}

.swiper-item {
  min-height: 300px;

  img {
    width: 100%;
  }
}
