@import '~@leaa/dashboard/src/styles/variables.less';

.anticon {
  //display: inline-block !important;
  display: inline-block;

  svg {
    text-rendering: optimizeLegibility;
    vertical-align: -0.08em;
    font-size: 122%; // simulator antd icon size
  }
}
