@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  position: relative;
  display: block;
  border: 1px dashed #ccc;
  text-align: center;
  border-radius: 3px;
  margin-bottom: 10px;
}

.file-input {
  background: #fff;
  padding: 20px;
}

.file-icon {
  padding: 20px;
  font-size: 200%;
  font-weight: 200;
  cursor: pointer;
  color: #ccc;
}
