@import '~@leaa/dashboard/src/styles/variables.less';

.suspense-fallback-loader {
  z-index: 99999;
  position: absolute;
  top: @page-card-padding-x;
  //top: 0;
  //bottom: 0;
  right: @page-card-padding-x;
  opacity: 0.2;
  //right: 0;
  //display: flex;
  //align-items: center;
  //justify-content: center;
  //min-height: 300px;
  //height: 100%;
}
