@import '~@leaa/dashboard/src/styles/variables.less';

.usermenu-wrapper {
  position: relative;
  margin-right: 2px;
}

.usermenu-box {
  width: 250px;
  margin: -12px (-(@page-card-padding-x));

  .header,
  .container {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
  }

  .header {
  }

  .container {
  }

  .footer {
    padding: 5px 0;

    .logout-button {
      font-size: 95%;
      border: 0;
      box-shadow: none;
    }
  }
}

.build-list {
  font-size: 12px;
  margin-top: 10px;

  .build-item {
    border-top: 1px solid #eee;
    line-height: 2.4;

    &:first-child {
      border-top: none 0;
    }

    span {
      display: inline-block;
      font-family: @number-family;
      font-weight: 500;
    }

    strong {
      font-weight: 400;
      margin-left: 5px;
      font-family: @code-family;
    }
  }
}

.usermenu-button {
  border: 0;
  box-shadow: none;
}

.usermenu-avatar {
  background: #f5f5f5;
}
