@import '~@leaa/dashboard/src/styles/variables.less';

.full-layout-wrapper {
  position: relative;
}

.full-layout-inner {
  position: relative;
  min-height: 100vh;
  background-color: #f5f6fa;
}

.full-layout-container {
  padding: 0 20px;
}
