@import '~@leaa/dashboard/src/styles/variables.less';

.full-layout-wrapper {
  position: relative;
}

.full-layout-inner {
  position: relative;
  min-height: 100vh;

  :global {
    .ant-layout {
      background-color: @page-layout-bg-color;
    }
  }
}

.full-layout-container {
  padding: 0 20px;
}
