@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  position: relative;
}

.search-input-wrapper {
  :global {
    .ant-input-affix-wrapper {
      width: 100% !important;
    }

    .ant-input-clear-icon {
      opacity: 0.3;
      cursor: pointer;
    }
  }
}

.search-input-search-button {
  cursor: pointer;
}

:global {
  .search-input {
    .ant-input-affix-wrapper {
      width: 100% !important;
    }

    .ant-input-clear-icon {
      opacity: 0.3;
      cursor: pointer;
    }

    .search-input.ant-input-group-addon {
    }
  }
}
