@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  position: relative;
  display: block;
}

.container {
  padding-top: 3px;
  margin-bottom: 50px;
}

.wrapper--full {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 200px + @page-card-padding-x;

  .container {
    padding: 20px;
    text-align: center;
    background: #fffa;
    margin: 0 -@page-card-padding-x;
    box-shadow: 0 -1px 5px 1px #bbb4;
  }
}
