@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  position: relative;
  display: block;
}

.container {
  padding-top: 5px;
  margin-bottom: 50px;

  :global {
    .submit-button {
      padding: 0 28px;

      i {
        vertical-align: -1px;
      }
    }
  }
}

.wrapper--full {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 200px;
  transition: all 0.3s;

  .container {
    padding: 20px;
    text-align: center;
    background: #fffd;
    margin: 0;
    box-shadow: 0 -1px 5px 1px #bbb4;
  }
}

:global {
  .siderbar-collapsed {
    :local {
      .wrapper--full {
        margin-left: 0;
        transition: all 0.3s;
      }
    }
  }
}
