@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  position: relative;
  display: flex;
  flex: 1;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.container {
  text-align: center;
  justify-content: center;
  width: 85%;
}

.title {
  display: flex;
  font-size: 1.6rem;
  align-items: center;
  justify-content: center;

  strong {
    font-weight: 400;
    margin-left: 10px;
  }
}

.error-info {
  position: relative;
  margin: 20px auto;
  font-family: @code-family;
  font-size: 80%;
  display: block;
  //width: 100%;
  max-width: 640px;
  text-align: center;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 3px;
  border: 1px solid #f3f3f3;

  code {
    font-family: @code-family;
  }

  .close-error-info {
    position: absolute;
    right: -10px;
    top: -10px;

    i {
      margin-top: 4px;
    }
  }
}

.footer {
  margin: 20px auto;
}
