@import '~@leaa/dashboard/src/styles/variables.less';

.wapper {
  background-color: transparent;
}

.extra-wrapper {
  display: flex;
  align-items: center;
}

.redeem-button {
  margin-right: 12px;
  color: #999;

  :global {
    .anticon {
      vertical-align: text-bottom;
    }
  }

  span {
    margin-left: 5px !important;
  }
}

.user-search-box {
  margin-right: 12px;
}


.col-slug {
  display: block;
  color: #ccc;
  font-size: 80%;
}
