@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
}

.title-code {
  margin-left: 0;
  font-size: 80%;
  color: #ccc;
  border: 1px solid #ddd;
  background-color: #fcfcfc;
  padding: 2px 4px;
  border-radius: 3px;
  display: inline-block;
  transform: scale(0.9);
}
