@import '~@leaa/www/styles/variables.less';

.wrapper {
  min-height: @page-min-height;
}

.container {
  background: transparent;
  min-height: @page-min-height;
}

.spin {
  //background-color: #fff;
  //opacity: 1;
}
