@import '~@leaa/www/src/styles/variables.less';

.error-wrapper {
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.error-message {
  font-family: @code-family;
  color: #000;
  padding: 2px 15px;
  font-size: 90%;
  //background-color: #fff;
  //border: 1px solid #eee;
  //border-radius: 100px;
}
