@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
}

.title {
  display: flex;
  //display: table;
  line-height: 1;
  margin: -5px 0 15px 0;
  font-size: 110%;
  padding: 0;
  //padding-left: 5px;
  //border-left: 3px solid @primary-color;
}

.title-less {
  height: 0;
  display: flex;
  //display: table;
  margin-top: -20px;
}
