@import '../../styles/variables';

.container {
  flex: 1;
  justify-content: center;
  align-items: center;
  background-color: #f5fcff;
}

.textwrapper {
  display: block;
  background: @primary-color;
  padding: 5px 10px;
  border-radius: 50px;
}

.home-label {
  color: #fff;
  font-size: 18px;
}
