//@import '~@leaa/www/styles/global.less';

.wrapper {
}

.swiper-container {
}

.swipper-wrapper {
}

.swiper-slide {
  min-height: 200px;
  height: 100%;

  img {
    width: 100%;
  }
}

.swiper-slide--center-model {
  width: 100%;
  position: relative;
  overflow: hidden;

  img {
    width: initial;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
