@import '../../~@leaa/www/src/styles/variables.less';

.wrapper {
  text-align: center;
  margin: 20px auto;

  .mobile-login-button {
    @wechat-color: #011b32;

    background: @wechat-color;
    border: 1px solid darken(@wechat-color, 3%);

    &:hover,
    &:focus {
      background: lighten(@wechat-color, 2%);
      border: 1px solid lighten(@wechat-color, 3%);
    }
  }

  .mail-login-button {
    @wechat-color: #3676ef;

    background: @wechat-color!important;
    border: 1px solid darken(@wechat-color, 3%);

    &:hover,
    &:focus {
      background: lighten(@wechat-color, 2%);
      border: 1px solid lighten(@wechat-color, 3%);
    }
  }
}
