@import '~@leaa/dashboard/src/styles/variables.less';

.price-tag-wrapper {
  font-size: 100%;
  display: inline-block;
}

.price-tag-symbol,
.price-tag-amount {
  display: inline-block;
  //vertical-align: middle;
}

.price-tag-symbol {
  transform: scale(0.7);
  transform-origin: 0;
  font-weight: 400;
}

.price-tag-amount {
  font-size: 140%;
}
