@import '~@leaa/www/src/styles/variables.less';

.wrapper {
  background-image: radial-gradient(#dcdcdc 1px, #0000 1px), radial-gradient(#d9d9d9 1px, #0000 1px);
  background-position: 0 0, 25px 25px;
  background-size: 50px 50px;
  padding: 50px 0;
}

.full-container {
  //background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  //height: 400px;
}

.signup-box {
  display: block;
}

.title {
  text-align: center;
  font-size: 250%;
}

.signup-form {
  width: 90%;
  margin: 0 auto;

  @media (min-width: @screen-md) {
    width: 400px;
  }
}
