@import '~@leaa/www/src/styles/variables.less';

.custom-icon {
  //display: inline-block !important;
  display: inline-block;

  svg {
    vertical-align: -1px;
    text-rendering: optimizeLegibility;
    //font-size: 115%; // simulator antd icon size
    font-size: 16px; // simulator antd icon size
  }
}
