@import '../../../styles/variables.less';

.wrapper {
  flex: 1;
  //justify-content: center;
  //align-items: center;
  //background-color: #f5fcff;
}

.header-title {
  margin-top: 30px;
}

.header-title-text {
  font-size: 64px;
}

.form-wrapper {
  display: flex;
  //background: #eee;
  margin: 40px;
}

.form-logo {
  margin: 50px;
  text-align: center;
  color: #333;
}

.form-input {
  //display: flex;
  //border-bottom: 1px solid #eee;
  padding: 10px 0;
  margin-bottom: 10px;
  border-bottom-width: 1px;
  border-bottom-color: #ddd;
  //background-color: #999;
}

.form-submit-button {
  background-color: #ddd;
  margin-top: 15px;
  border-radius: 3px;
  padding: 15px;
  display: flex;
}

.form-submit-button--action {
  background-color: @primary-color;
}

.form-submit-button--disable {
  background-color: #ddd;
}

.form-submit-button-text {
  text-align: center;
  color: #fff;
}

.form-submit-button-text--action {
}
