@import '~@leaa/www/src/styles/variables.less';

.wrapper {
  text-align: center;
  margin: 20px auto;
}

.wechat-login-button {
  @wechat-color: #46bc49;

  background: @wechat-color !important;
  border: 1px solid darken(@wechat-color, 3%) !important;

  &:hover {
    background: lighten(@wechat-color, 2%) !important;
    border: 1px solid lighten(@wechat-color, 3%) !important;
  }
}
