@import '~@leaa/www/src/styles/variables.less';

.swiper-image-wrapper {
}

.swiper-container {
}

.swipper-wrapper {
}

.swiper-slide {
  @media (max-width: @screen-md) {
    height: auto !important;
  }

  @media (min-width: @screen-md) {
    height: 100%;
    min-height: 200px;
  }

  img {
    width: 100%;
  }
}

.swiper-slide--center-model {
  width: 100%;
  position: relative;
  overflow: hidden;

  img {
    width: 100%;

    @media (min-width: @screen-md) {
      width: initial;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
