@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  position: relative;
  z-index: 2;
}

.switch-language-popover {
  min-width: 150px;
}

.switch-language-button {
  button {
    margin-right: 30px;
    color: #999;
    font-size: 130%;
    position: relative;
    line-height: 1;
    top: 2px;

    span {
      position: absolute !important;
      right: -14px;
      top: -3px;
      display: inline-block;
      margin-left: 4px !important;
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 1px 5px;
      line-height: 1;
      font-size: 12px;
      transform: scale(0.7);
    }
  }
}

.lang-flag {
  display: block;

  &:before {
    position: relative;
    content: '';
    border-radius: 0;
    display: inline-block;
    background-color: transparent;
    background-image: url(../../assets/images/icon/flag.svg);
    background-repeat: no-repeat;
    opacity: 1;
    background-size: 100%;
    width: 21px;
    height: 15px;
    margin-right: 7px;
    vertical-align: -3px;
  }
}

.lang-flag--current {
  @color: #333;

  font-size: 12px;
  color: @color;

  &:focus {
    color: @color;
  }

  &:before {
    opacity: 0.7;
    vertical-align: -4px;
    transition: all 0.3s;
  }

  span {
    opacity: 0.7;
    transition: all 0.3s;
  }

  &:hover {
    color: @color;

    &:before,
    span {
      color: @color;
      opacity: 1;
    }
  }
}

.lang-flag--en-US {
  &:before {
    background-position: 0 -39px;
  }
}

.lang-flag--zh-CN {
  &:before {
    background-position: 0 -20px;
  }
}

.wrapper--dark {
  .switch-language-button {
    margin-right: 20px;

    button {
      color: #fff7;

      span {
        border: 1px solid #fff5;
      }
    }
  }
}
