@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
}

.form-row {
}

.form-wrapper {
}

.uuid-tag {
  margin-left: 5px;
  font-size: 80%;
  color: #ddd;
}

.user-avatar-list {
  margin-top: 20px;
  margin-left: 30px;
}

.user-avatar-item {
  position: relative;
  display: inline-block;
  //margin-top: 20px;
  //margin-left: 30px;
  margin-left: -30px;
}

.delete-user {
  position: absolute;
  display: inline-block;
  top: -5px;
  left: 0;
  z-index: 1;
  line-height: 0;
}

.user-avatar {
}

.creator-info {
  margin-left: 40px;
  position: relative;
  top: -5px;

  small {
    color: #ccc;
    font-size: 60%;
    margin-right: 5px;
  }
}
