@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  position: relative;
}

.select-wrapper {
}

.container {
  position: relative;
}

.search-input {
  background-color: transparent;

  :global {
    .ant-input-suffix {
      right: 10px;
    }

    .ant-select-selection__clear {
      background-color: transparent;
    }
  }
}
