@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  //min-height: 300px;
  transition: all 0.3s;
  padding-bottom: 30px;

  :global {
    .ant-table {
      background: #fff;
    }

    .ant-card {
      margin-bottom: 20px;

      .ant-card-head {
        min-height: 42px;
      }

      .ant-card-head-title {
        padding: 10px 0;
      }
    }
  }
}

.header {
  background: transparent;
  margin: 0 0 12px 0;
  display: flex;
  justify-content: space-between;

  .title {
    font-size: 140%;
    margin: 0;
    padding: 0 0 0 3px;
    font-weight: 600;
  }

  .extra {
    font-size: 140%;
    margin: 0;
    padding: 0 0 0 3px;
  }
}

.container {
  background: transparent;
  margin-bottom: 50px;
}
