@import '~@leaa/dashboard/src/styles/variables.less';

.wapper {
  background-color: transparent;
}

.col-slug {
  display: block;
  color: #ccc;
  font-size: 80%;
}

.extra-wrapper {
  display: flex;
}

.redeem-button {
  margin-right: 15px;
}

.redeemed-quantity {
  font-family: @number-family;
  font-weight: 500;
}
