@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  position: relative;
}

.container {
  position: relative;
}

.selected-row-bar {
  :global {
    .ant-table-thead {
      .ant-table-header-column {
        visibility: hidden;
      }

      .ant-table-selection-column {
        .ant-table-header-column {
          display: inline-block;
          visibility: visible;
        }
      }
    }
  }
}

.selected-row-bar-wrapper {
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  padding-left: 40px;
}

.selected-row-bar-container {
  height: 36px;
  background: #fff;
  margin: 0;
  padding: 0 @page-card-padding-x 0 5px;
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: space-between;

  .total {
    display: inline-block;
  }

  .tools {
    display: inline-block;
  }
}
