@import '~@leaa/dashboard/src/styles/variables.less';
@import '~antd/lib/button/style/mixin.less';

.wrapper {
  position: relative;
}

.container {
  position: relative;

  :global {
    .ant-pagination.ant-pagination.mini {
      .ant-pagination-next,
      .ant-pagination-prev {
        .ant-pagination-item-link {
          .btn-default();

          background-color: #fff !important;
          margin: 0 8px;
          padding-left: 10px;
          padding-right: 10px;
          border: 1px solid #ddd;
          line-height: 23px;
        }
      }

      .ant-pagination-disabled {
        opacity: 0.5;

        &:hover {
          .ant-pagination-item-link {
            border-color: #ddd;
          }
        }
      }
    }
  }
}

.selected-row-bar {
  :global {
    .ant-table-thead {
      .ant-table-header-column {
        visibility: hidden;
      }

      .ant-table-selection-column {
        .ant-table-header-column {
          display: inline-block;
          visibility: visible;
        }
      }
    }
  }
}

.selected-row-bar-wrapper {
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  padding-left: 60px;
}

.selected-row-bar-container {
  height: 36px;
  background: #fff;
  margin: 0;
  padding: 0 @page-card-padding-x 0 5px;
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: space-between;

  .total {
    display: inline-block;
  }

  .tools {
    display: inline-block;
  }
}
