@import '~@leaa/www/styles/variables.less';

.full-layout-footer {
  //width: 100%;
  //margin: 0 auto;
  //padding: 0 0;
  background-image: linear-gradient(to bottom, #000 0%, #2d2d2d 100%);
  color: #f1f1f1;
  padding: 60px 0;
}

.menu-row {
  display: flex;
  flex-direction: column;

  @media (min-width: @screen-md) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.menu-title {
  color: #eee;
  font-size: 100%;
  margin: 0;
  padding: 0;
}

ul.menu-list {
  margin: 15px 0 25px 0;
  padding: 0;
  list-style: inside none;
}

li.menu-item {
  line-height: 2;
}

.link {
  color: #999;
}

.logo-row {
  margin-top: 30px;

  .logo-image {
    img {
      width: 28px;
    }
  }

  .copyright {
    margin-top: 15px;
    font-size: 90%;
    color: #777;
  }
}
