@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
}

.form-row {
}

.form-wrapper {
}

.redeem-popconfirm-container {
  position: relative;
  //width: 500px;

  .close-button {
    color: #999;
    position: absolute;
    right: -18px;
    top: -8px;
  }

  .title {
    margin: 0;
    padding: 0;
  }

  .content {
    margin-top: 8px;
    display: flex;
  }
}

.normal-status {
  padding: 0 5px;
}

.redeem-popconfirm {
  :global {
    .ant-popover-message {
      margin: 0;
      padding: 5px 10px 10px;

      .ant-popover-message-title {
        padding-left: 0;
      }
    }

    .ant-popover-buttons {
      display: none;
    }
  }
}

.redeem-button {
  padding: 0;

  span {
    margin-left: 4px !important;
    font-size: 80%;
  }
}

.submit-redeem-button {
  margin-left: 10px;
}
