@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
}

.form-box {
}

@element-hegith: 45px;

.form-row {
  input {
    height: @element-hegith;
  }
}

.remember-row {
  margin-bottom: 0;

  :global {
    .ant-checkbox + span {
      opacity: 0.7;
    }
  }
}

.button-row {
  button {
    height: @element-hegith;
    margin-right: 16px;
    display: block;
    width: 100%;

    @media (min-width: @screen-md) {
      display: inline-block;
      width: auto;
    }

    &:last-child {
      margin-right: 0;
    }

    span {
      @widht: 40px;

      padding-left: @widht;
      padding-right: @widht;
    }
  }

  .button-login {
  }

  .button-back {
    background: transparent;
    opacity: 0.5;

    // for MB
    @media (max-width: @screen-md) {
      display: none;
    }
  }
}
