@import '~@leaa/www/src/styles/variables.less';

.wrapper {
}

@element-hegith: 45px;

.form-row {
  input {
    height: @element-hegith;
  }
}

.button-row {
  button {
    height: @element-hegith;
    margin-right: 16px;

    &:last-child {
      margin-right: 0;
    }

    span {
      @widht: 40px;

      padding-left: @widht;
      padding-right: @widht;
    }
  }

  .button-login {
  }
}

.toolsbar {
}

.forget-row {
  margin-top: 15px;
  text-align: center;
  color: #888;
  font-size: 80%;

  a {
    color: #aaa;
  }
}

.signup-row {
  margin-top: 20px;
  text-align: center;
  transform: scale(0.8);
  transform-origin: center;
}

.oauth-row {
  margin-top: 10px;
  text-align: center;
  font-size: 90%;
}

.oauth-item {
  display: inline-block;
  margin: 0 15px;
}

.oauth-item--wechat {
}

.oauth-item--phone {
}
