@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  position: relative;
  //background-color: #fff;
  //padding: 10px;
}

.container {
  position: relative;
}

.tag-optional-wrapper {
  position: absolute;
  background-color: #fff;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
  border: 1px solid #eee;
  border-top: none 0;
  border-radius: 3px;

  .tag-optional-item {
    cursor: pointer;
    padding: 5px 17px;
    transition: all 0.1s;
    //margin: 0 -16px;

    &:hover {
      background-color: lighten(@primary-color, 35%);
    }
  }

  .tag-optional-empty {
    display: block;
  }

  .tag-quick-create-wrapper {
    position: absolute;
    bottom: 0;
    right: 0;

    button {
      font-size: 12px;
      padding: 0;
      opacity: 0.5;
    }
  }
}

.tag-optional-wrapper--show {
  //z-index: 9999;
  display: block;
}

.tag-optional-wrapper--hide {
  //z-index: -1;
  display: none;
}
