@import '~@leaa/dashboard/src/styles/global.less';

.wapper {
  background-color: transparent;
}

.setting-modal {
  position: relative;
}

.delete-button {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
