@import '../../../styles/variables.less';

.wrapper {
  flex: 1;
  justify-content: center;
  align-items: center;
  //background-color: #f5fcff;
}

.label-wrapper {
  display: block;
  background: @primary-color;
  padding: 5px 10px;
  border-radius: 50px;
}

.label-wrapper-text {
  font-size: 18px;
  color: #fff;
}
