@import '~@leaa/www/src/styles/variables.less';

.wrapper {
  margin-top: 30px;
}

.full-container {
  background-color: transparent;
}

.item {
  margin-top: 20px;
}

.title {
  font-size: 120%;
  margin: 0;

  .link {
    font-size: 100%;
    color: #555;
  }
}

.date {
  display: inline-block;
  font-size: 80%;
  color: #999;
}
