@import '~@leaa/dashboard/src/styles/variables.less';

.breadcrumb-wrapper {
  position: relative;

  :global {
    .anticon {
      font-size: 110%;
    }

    .ant-breadcrumb {
      a {
        color: #0009;

        &:hover {
          color: @primary-color;
        }
      }
    }

    .ant-breadcrumb-link {
      em {
        font-weight: normal;
        font-style: normal;
        color: #0007;
      }
    }
  }
}
