@import '~@leaa/miniprogram/src/styles/variables.less';

.wrapper {
  //margin: 0 @page-wrapper-padding-x;
  margin: 0 40px;
}

.title {
  display: block;
  font-size: 1rem;
  color: #000;
  margin: 0 10px;
}
