@import '~@leaa/dashboard/src/styles/variables.less';

.id-tag-wrapper {
  font-size: 100%;
  display: inline-block;
}

.id-tag-inner {
  display: inline-block;
}

.id-tag-symbol {
  display: inline-block;
  font-size: 12px;
  //opacity: 0.7;
  font-style: italic;
  transform: scale(0.85);
  transform-origin: 2px;
  font-family: @code-family;
}

.id-tag-text {
  font-family: @price-family;
  font-weight: 500;
}

.id-tag-wrapper--empty {
  opacity: 0.3;
}
