@import '~@leaa/miniprogram/src/styles/variables.less';

.wrapper {
}

.card {
  //display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  border: 1px solid #eee;
  border-radius: 20px;
  box-shadow: 1px 5px 10px #ccc5;
  margin: 30px 0;
}

.card-inner {
  text-align: center;
  //position: relative;
  //top: 50%;
  //padding: 40px 0 0 40px;
  //line-height: 400px;
}

.avatar {
  z-index: 2;
  border-radius: 100px;
}

.nickname {
  z-index: 2;

  .nickname-text {
    font-size: 0.9em;
  }
}

.nickname-icon {
  background: #f00;
  font-size: 2em;
  color: #f09;
}
