@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
}

.form-row {
}

.form-wrapper {
}

.convert-popconfirm-container {
  display: flex;
  //width: 500px;
}

.normal-status {
  padding: 0 5px;
}

.convert-popconfirm {
  :global {
    .ant-popover-message {
      margin: 0;
      padding: 10px;

      .ant-popover-message-title {
        padding-left: 0;
      }
    }

    .ant-popover-buttons {
      display: none;
    }
  }
}

.convert-button {
  margin-top: 1px;
  font-size: 75%;
}

.submit-convert-button {
  margin-left: 10px;
}
